<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polymer</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="import" href="components/p-message/p-message.html">
    <link rel="stylesheet" href="style/main.css"/>
</head>


<body>

<div id="contenedorPpal">
    <div id="barra_busqueda">
        <input type="text" name="user" value="" size="100" onkeyup="filtrarDatos(this.value);" />
    </div>
    <div id="content" class="container">
        <div class="messages">

        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>